@media(max-width: 900px){
    /*page home*/
    .page-home header{
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }
    
    .page-home .logo{
        font-size: 25px;
    }

    .page-home{
        background-position-x: 200vw;
    }
    
    .page-home .content{
        align-items: center;
        text-align: center;
    }
    
    
    .page-home main a{
        margin-left: 40px;
    }
    
    /*page create*/
    .home-create header{
        margin-left: 0px;
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }

    .page-create .logo{
        font-size: 30px;
    }

    form{
        margin-top: 25px;
    }

    form .field-group{
        display: flex;
        flex-direction: column;
        
    }

    form .field-group .field + .field{
        margin-left: 0px;
    }

    .grid-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-items li{
        margin-bottom: 10px;
        width: 350px;
    }

    /*page search*/
    .page-search header{
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }
    
    .page-search .content{
        align-items: center;
        text-align: center;
    }

    .page-search .points{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin-top: 25px;
    }
    
    .page-search .logo{
        font-size: 25px;
    }
}

@media(max-width: 425px){
    .logo{
        /*margin-top: -20px;
        margin-bottom: 20px;*/
        /*margin-left: -50px;*/
    }

    .page-home header{
        display: flex;
        justify-content: center;
    }

    .page-home main h1{
        font-size: 40px;
        margin-top: -20px;
    }

    .page-home main a{
        margin-left: 20px;
        width: 350px;
    }

    .home-create header{
        display: flex;
        justify-content: center;
        /*position: fixed;
        top: 0;
        z-index: 1;*/
    }


    .home-create form{
        width: 375px;
        margin-top: 18px;
        margin-left: 100%;
        background-color: white;
        /*background-color: #e7e4e4;*/
        padding: 25px 10px ;
    }

    .home-create form input{
        background-color: #e7e4e4;
    }

    .grid-items li{
        background-color: #e7e4e4;
    }

    .modal{
        height: 100%;
    }
    .modal .content{
        width: 300px;
        text-align: center;
    }

    .page-search .points{
        /*display: grid;
        grid-template-columns: 1fr;
        gap: 50px;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }   
    .page-search li{
        margin-bottom: 50px;
    }
    
}

@media(max-width: 375px){
    
    .page-home main a{
        margin-left: 20px;
        width: 300px;
    }

    .home-create form{
        width: 325px;
        margin-top: 18px;
        margin-left: 100%;
        background-color: white;
        /*background-color: #e7e4e4;*/
        padding: 25px 10px ;
    }

    .home-create form input{
        background-color: #e7e4e4;
    }

    .grid-items li{
        margin-bottom: 10px;
        width: 300px;
    }


}

@media(max-width: 320px){

    .page-home main h1{
        font-size: 35px;
        font-size: 22px;
    }

    .page-home main p{
        font-size: 20px;
    }

    .page-home main a{
        margin-left: 10px;
        width: 275px;
    }

    .home-create form{
        width: 285px;
        margin-top: 18px;
        margin-left: 100%;
        background-color: white;
        /*background-color: #e7e4e4;*/
        padding: 25px 10px ;
    }

    .grid-items li{
        margin-bottom: 10px;
        width: 250px;
    }

    form button{
        width: 250px;
    }
}